old_earth
epsilon_eridani
alpha_centauri
new_sparta
earths_lost_colony
rebel_fuel_cache
public_works
gem_world
colony_ship
comet_zone
expedition_force
mining_robots
rebel_miners
export_duties
former_penal_colony
malevolent_lifeforms
new_military_tactics
space_marines
contact_specialist
avian_uplift_race
spice_world
lost_species_ark_world
new_vinland
artist_colony
alien_robotic_factory
plague_world
distant_world
rebel_outpost
rebel_warrior_race
rebel_underground
new_survivalists
outlaw_world
lost_alien_battle_fleet
diversified_economy
consumer_markets
mining_conglomerate
research_labs
deficit_spending
investment_credits
pan-galactic_league
mining_league
free_trade_association
alien_tech_institute
galactic_survey_seti
galactic_federation
refugee_world
empath_world
galactic_resort
pre-sentient_race
deserted_alien_outpost
deserted_alien_colony
galactic_engineers
black_market_trading_world
merchant_world
tourist_world
galactic_trendsetters
alien_rosetta_stone_world
star_nomad_lair
the_last_of_the_uplift_gnarssh
alien_robot_sentry
pirate_world
reptilian_uplift_race
lost_alien_warship
alien_robot_scout_ship
runaway_robots
interstellar_bank
terraforming_robots
drop_ships
new_galactic_order
asteroid_belt
merchant_guild
secluded_world
imperium_armaments_world
terraformed_world
replicant_robots
pilgramage_world
rebel_homeworld
new_economy
radioactive_world
aquatic_uplift_race
genetics_lab
bio-hazard_mining_world
deserted_alien_library
destroyed_world
galactic_renaissance
blaster_gem_mines
gambling_world
expanding_colony
space_port
prosperous_world
new_earth
rebel_base
galactic_imperium
trade_league
mining_world
separatist_colony
ancient_race
damaged_alien_factory
doomed_world
terraforming_guild
galactic_genome_project
space_mercenaries
improved_logistics
deserted_alien_world
rebel_colony
clandestine_uplift_lab
imperium_lords
smuggling_lair
volcanic_world
rebel_sympathizers
galactic_bazaar
galactic_studios
alien_toy_shop
hive_world
rebel_cantina
galactic_developers
imperium_warlord
rebel_stronghold
alien_data_repository
alien_monolith
imperium_blaster_gem_consortium
gene_designers
imperium_seat
rebel_alliance
uplift_code
galactic_exchange
galactic_bankers
prospecting_guild
pan-galactic_research
rebel_pact
imperium_cloaking_technology
imperium_troops
r_and_d_crash_program
mercenary_fleet
galactic_advertisers
galactic_salon
primitive_rebel_world
devolved_uplift_race
smuggling_world
dying_colony
insect_uplift_race
abandoned_alien_uplift_camp
blaster_runners
trading_outpost
gambling_world
alien_uplift_center
universal_symbionts
interstellar_prospectors
rebel_convict_mines
gem_smugglers
hidden_fortress
galactic_scavengers
uplift_mercenary_force
alien_research_team
rebel_freedom_fighters
imperium_capital
alien_oort_cloud_refinery
golden_age_of_terraforming
universal_peace_institute
interstellar_casus_belli
imperium_fuel_depot
imperium_invasion_fleet
uplift_gene_breeders
pan-galactic_security_council
imperium_planet_buster
federation_capital
mining_mole_uplift_race
pan-galactic_mediator
alien_departure_point
rebel_troops
retrofit_and_salvage_inc
uplift_revolt_world
terraforming_engineers
alien_tourist_attraction
lifeforms_inc
rebel_council
galactic_markets
alien_booby_trap
rebel_sneak_attack
pan-galactic_hologrid
alien_burial_site
pan-galactic_affluence
rebel_fuel_refinery
psi-crystal_world
ravaged_uplift_world
galactic_power_brokers
alien_cornucopia
information_hub
alien_guardian
universal_exports
black_hole_miners
